{
  "name": "@dointhai/owlwarden-core-native",
  "version": "1.3.0",
  "description": "Prebuilt Rust engine for owlwarden. Install `owlwarden` instead — this package is not useful on its own.",
  "license": "(MIT OR Apache-2.0)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suthat/owlwarden.git",
    "directory": "crates/napi"
  },
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "index.js",
    "index.d.ts",
    "LICENSE-MIT",
    "LICENSE-APACHE"
  ],
  "engines": {
    "node": ">=20"
  },
  "napi": {
    "binaryName": "owlwarden",
    "targets": [
      "x86_64-apple-darwin",
      "aarch64-apple-darwin",
      "x86_64-unknown-linux-gnu",
      "aarch64-unknown-linux-gnu",
      "x86_64-unknown-linux-musl",
      "x86_64-pc-windows-msvc",
      "aarch64-pc-windows-msvc"
    ]
  },
  "scripts": {
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform"
  },
  "devDependencies": {
    "@napi-rs/cli": "^3.10.5"
  },
  "homepage": "https://suthat.github.io/owlwarden",
  "funding": "https://github.com/sponsors/suthat",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "keywords": [
    "owlwarden",
    "security",
    "sast",
    "internal"
  ]
}
